# Database host (e.g., 127.0.0.1 or localhost)
DB_HOST=127.0.0.1

# Name of the database
DB_NAME=ticket_manager

# Password for the DB user
DB_PASSWORD=

# Port used to connect to the database
DB_PORT=3306

# Username for the database
DB_USER=root

# Host/IP the app should bind to
HOST=0.0.0.0

# Port the app will run on
PORT=3001

# JWT secret key for signing tokens
JWT_SECRET=your_jwt_secret_key

# JWT expiration time for user access tokens in milliseconds
ACCESS_TOKEN_EXPIRATION=86400000 # 1 day

# Base URL for the front-end application
FRONT_END_BASE_URL=http://localhost:8080